<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periodica</title>
    <link rel="stylesheet" href="Style.css">
    <head>
        <title>tabelaperiodicaa</title>
        <meta charset="UTF-8" />
      </head>
      <body>

        <h1>Tabela Periódica</h1>

        <div>
          <table>
            <tr>
              <td style="background:rgb(207, 252, 249)"><b style="color:rgb(3, 3, 19)"><center>Metais</center></b></td>
              <td style="background:rgb(6, 158, 247)"><b style="color:rgb(3, 3, 19)"><center>Ametais</center></b></td>
              <td style="background:lightgreen"><b style="color:rgb(3, 3, 19)"><center>SemiMetais</center></b></td>
            </tr>
  
          </table>

        </div>
        
       

        
        <div class="container">
        <table>
       
          <tr>
            <td></td>
            <td style="color:blue"><b><center>1</center></b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="color:blue"><b><center>8</center></b></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>1</sub></small></td>
            <td style="background:rgb(6, 158, 247)"><center>1</center> <b style="color:blue"><center>H</center></b> <small><center>Hidrogênio</center></small></td>
            <td style="color:blue"><b><center><br /><br />2</center></b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="color:blue"><b><center><br /><br />3</center></b></td>
            <td style="color:blue"><b><center><br /><br />4</center></b></td>
            <td style="color:blue"><b><center><br /><br />5</center></b></td>
            <td style="color:blue"><b><center><br /><br />6</center></b></td>
            <td style="color:blue"><b><center><br /><br />7</center></b></td>
            <td style="background:rgb(6, 158, 247)"><center>2</center> <b style="color:blue"><center>He</center></b> <small><center>Hélio</center></small></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>2</sub></small></td>
            <td style="background:rgb(207, 252, 249)"><center>3</center> <b><center>Li</center></b> <small><center>Lítio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>4</center> <b><center>Be</center></b> <small><center>Berílio</center></small></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background:lightgreen"><center>5</center> <b><center>B</center></b> <small><center>Boro</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>6</center> <b><center>C</center></b> <small><center>Carbono</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>7</center> <b style="color:blue"><center>N</center></b> <small><center>Nitrogênio</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>8</center> <b style="color:blue"><center>O</center></b> <small><center>Oxigênio</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>9</center> <b style="color:blue"><center>F</center></b> <small><center>Flúor</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>10</center> <b style="color:blue"><center>Ne</center></b> <small><center>Neônio</center></small></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>3</sub></small></td>
            <td style="background:rgb(207, 252, 249)"><center>11</center> <b><center>Na</center></b> <small><center>Sódio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>12</center> <b><center>Mg</center></b> <small><center>Magnésio</center></small></td>
            <td style="color:blue"><b><center><br /><br />3</center></b></td>
            <td style="color:blue"><b><center><br /><br />4</center></b></td>
            <td style="color:blue"><b><center><br /><br />5</center></b></td>
            <td style="color:blue"><b><center><br /><br />6</center></b></td>
            <td style="color:blue"><b><center><br /><br />7</center></b></td>
            <td style="color:blue"><b><center><br /><br />8</center></b></td>
            <td style="color:blue"><b><center><br /><br />9</center></b></td>
            <td style="color:blue"><b><center><br /><br />10</center></b></td>
            <td style="color:blue"><b><center><br /><br />11</center></b></td>
            <td style="color:blue"><b><center><br /><br />12</center></b></td>
            <td style="background:rgb(207, 252, 249)"><center>13</center> <b><center>Al</center></b> <small><center>Alumínio</center></small></td>
            <td style="background:lightgreen"><center>14</center> <b><center>Si</center></b> <small><center>Silício</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>15</center> <b><center>P</center></b> <small><center>Fósforo</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>16</center> <b><center>S</center></b> <small><center>Enxofre</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>17</center> <b style="color:blue"><center>Cl</center></b> <small><center>Cloro</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>18</center> <b style="color:blue"><center>Ar</center></b> <small><center>Argônio</center></small></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>4</sub></small></td>
            <td style="background:rgb(207, 252, 249)"><center>19</center> <b><center>K</center></b> <small><center>Potássio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>20</center> <b><center>Ca</center></b> <small><center>Cálcio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>21</center> <b><center>Sc</center></b> <small><center>Escândio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>22</center> <b><center>Ti</center></b> <small><center>Titânio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>23</center> <b><center>V</center></b> <small><center>Vanádio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>24</center> <b><center>Cr</center></b> <small><center>Cromo</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>25</center> <b><center>Mn</center></b> <small><center>Manganês</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>26</center> <b><center>Fe</center></b> <small><center>Ferro</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>27</center> <b><center>Co</center></b> <small><center>Cobalto</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>28</center> <b><center>Ni</center></b> <small><center>Níquel</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>29</center> <b><center>Cu</center></b> <small><center>Cobre</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>30</center> <b><center>Zn</center></b> <small><center>Zinco</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>31</center> <b><center>Ga</center></b> <small><center>Gálio</center></small></td>
            <td style="background:lightgreen"><center>32</center> <b><center>Ge</center></b> <small><center>Germânio</center></small></td>
            <td style="background:lightgreen"><center>33</center> <b><center>As</center></b> <small><center>Arsênio</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>34</center> <b><center>Se</center></b> <small><center>Selênio</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>35</center> <b style="color:red"><center>Br</center></b> <small><center>Bromo</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>36</center> <b style="color:blue"><center>Kr</center></b> <small><center>Cripitônio</center></small></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>5</sub></small></td>
            <td style="background:rgb(207, 252, 249)"><center>37</center> <b><center>Rb</center></b> <small><center>Rubídio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>38</center> <b><center>Sr</center></b> <small><center>Estrôncio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>39</center> <b><center>Y</center></b> <small><center>Ítrio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>40</center> <b><center>Zr</center></b> <small><center>Zircônio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>41</center> <b><center>Nb</center></b> <small><center>Nióbio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>42</center> <b><center>Mo</center></b> <small><center>Molibdênio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>43</center> <b><center>Tc</center></b> <small><center>Tecnécio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>44</center> <b><center>Ru</center></b> <small><center>Rutênio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>45</center> <b><center>Rh</center></b> <small><center>Ródio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>46</center> <b><center>Pd</center></b> <small><center>Paládio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>47</center> <b><center>Ag</center></b> <small><center>Prata</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>48</center> <b><center>Cd</center></b> <small><center>Cádmio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>49</center> <b><center>In</center></b> <small><center>Índio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>50</center> <b><center>Sn</center></b> <small><center>Estânho</center></small></td>
            <td style="background:lightgreen"><center>51</center> <b><center>Sb</center></b> <small><center>Antimônio</center></small></td>
            <td style="background:lightgreen"><center>52</center> <b><center>Te</center></b> <small><center>Telúrio</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>53</center> <b><center>I</center></b> <small><center>Iodo</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>54</center> <b style="color:blue"><center>Xe</center></b> <small><center>Xenônio</center></small></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>6</sub></small></td>
            <td style="background:rgb(207, 252, 249)"><center>55</center> <b><center>Cs</center></b> <small><center>Césio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>56</center> <b><center>Ba</center></b> <small><center>Bário</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>57-71</center> <b><center>*</center></b> <small><center></center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>72</center> <b><center>Hf</center></b> <small><center>Háfnio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>73</center> <b><center>Ta</center></b> <small><center>Tântalo</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>74</center> <b><center>W</center></b> <small><center>Tungstênio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>75</center> <b><center>Re</center></b> <small><center>Rênio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>76</center> <b><center>Os</center></b> <small><center>Ósmio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>77</center> <b><center>Ir</center></b> <small><center>Irídio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>78</center> <b><center>Pt</center></b> <small><center>Platina</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>79</center> <b><center>Au</center></b> <small><center>Ouro</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>80</center> <b style="color:red"><center>Hg</center></b> <small><center>Mercúrio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>81</center> <b><center>Tl</center></b> <small><center>Tálio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>82</center> <b><center>Pb</center></b> <small><center>Chumbo</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>83</center> <b><center>Bi</center></b> <small><center>Bismuto</center></small></td>
            <td style="background:lightgreen"><center>84</center> <b><center>Po</center></b> <small><center>Polônio</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>85</center> <b><center>At</center></b> <small><center>Astato</center></small></td>
            <td style="background:rgb(6, 158, 247)"><center>86</center> <b style="color:blue"><center>Rn</center></b> <small><center>Radônio</center></small></td>
          </tr>
         
          <tr>
            <td style="color:blue"><small><sub>7</sub></small></td>
            <td style="background:rgb(207, 252, 249)"><center>87</center> <b><center>Fr</center></b> <small><center>Frâncio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>88</center> <b><center>Ra</center></b> <small><center>Rádio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>89-103</center> <b><center>**</center></b> <small><center></center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>104</center> <b><center style="color:gray">Rf</center></b> <small><center>Rutherfó...</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>105</center> <b><center style="color:gray">Db</center></b> <small><center>Dúbnio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>106</center> <b><center style="color:gray">Sg</center></b> <small><center>Seabórgio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>107</center> <b><center style="color:gray">Bh</center></b> <small><center>Bóhrio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>108</center> <b><center style="color:gray">Hs</center></b> <small><center>Hássio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>109</center> <b><center style="color:gray">Mt</center></b> <small><center>Meitnério</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>110</center> <b><center style="color:gray">Ds</center></b> <small><center>Darmstádio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>111</center> <b><center style="color:gray">Rg</center></b> <small><center>Roentgênio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>112</center> <b><center style="color:gray">Cn</center></b> <small><center>Copernício</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>113</center> <b><center style="color:gray">Uut</center></b> <small><center>Ununtrio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>114</center> <b><center style="color:gray">Uuq</center></b> <small><center>Ununquádio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>115</center> <b><center style="color:gray">Uup</center></b> <small><center>Ununpentio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>116</center> <b><center style="color:gray">Uuh</center></b> <small><center>Ununhéxio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>117</center> <b><center style="color:gray">Uus</center></b> <small><center>Ununséptio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>118</center> <b><center style="color:gray">Uuo</center></b> <small><center>Ununóctio</center></small></td>
          </tr>
         
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
         
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
         
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
         
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">*</td>
            <td style="background:rgb(207, 252, 249)"><center>57</center> <b><center>La</center></b> <small><center>Lantânio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>58</center> <b><center>Ce</center></b> <small><center>Cério</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>59</center> <b><center>Pr</center></b> <small><center>Praseodímio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>60</center> <b><center>Nd</center></b> <small><center>Neodímio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>61</center> <b style="color:gray"><center>Pm</center></b> <small><center>Promécio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>62</center> <b><center>Sm</center></b> <small><center>Samário</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>63</center> <b><center>Eu</center></b> <small><center>Európio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>64</center> <b><center>Gd</center></b> <small><center>Gadolínio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>65</center> <b><center>Tb</center></b> <small><center>Térbio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>66</center> <b><center>Dy</center></b> <small><center>Disprósio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>67</center> <b><center>Ho</center></b> <small><center>Hólmio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>68</center> <b><center>Er</center></b> <small><center>Érbio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>69</center> <b><center>Tm</center></b> <small><center>Túlio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>70</center> <b><center>Yb</center></b> <small><center>Itérbio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>71</center> <b><center>Lu</center></b> <small><center>Lutécio</center></small></td>
          </tr>
         
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">**</td>
            <td style="background:rgb(207, 252, 249)"><center>89</center> <b><center>Ac</center></b> <small><center>Actínio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>90</center> <b><center>Th</center></b> <small><center>Tório</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>91</center> <b><center>Pa</center></b> <small><center>Protactínio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>92</center> <b><center>U</center></b> <small><center>Urânio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>93</center> <b style="color:gray"><center>Np</center></b> <small><center>Neptúnio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>94</center> <b style="color:gray"><center>Pu</center></b> <small><center>Plutônio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>95</center> <b style="color:gray"><center>Am</center></b> <small><center>Amerício</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>96</center> <b style="color:gray"><center>Cm</center></b> <small><center>Cúrio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>97</center> <b style="color:gray"><center>Bk</center></b> <small><center>Berquélio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>98</center> <b style="color:gray"><center>Cf</center></b> <small><center>Califómio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>99</center> <b style="color:gray"><center>Es</center></b> <small><center>Einstênio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>100</center> <b style="color:gray"><center>Fm</center></b> <small><center>Férmio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>101</center> <b style="color:gray"><center>Md</center></b> <small><center>Mendelévio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>102</center> <b style="color:gray"><center>No</center></b> <small><center>Nobélio</center></small></td>
            <td style="background:rgb(207, 252, 249)"><center>103</center> <b style="color:gray"><center>Lr</center></b> <small><center>Laurêncio</center></small></td>
          </tr>
       
        </table>
        </div>
        </body>
</html>